<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EntriesFragment">

    <fragment
        android:id="@+id/EntriesFragment"
        android:name="com.example.djabko_journal.EntriesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/entries_fragment">

        <action
            android:id="@+id/action_Entries_to_Journals"
            app:destination="@id/JournalsFragment" />
    </fragment>
    <fragment
        android:id="@+id/JournalsFragment"
        android:name="com.example.djabko_journal.JournalsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_Journals_to_Entries"
            app:destination="@id/EntriesFragment" />
    </fragment>
</navigation>